<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
    </div>
</div>
<div class="panel-body">
    <div class="col-md-2">Filter by:</div>
    <div class="col-md-4">
        <input type="text"
                [(ngModel)]="listFilter" />
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>Filtered by:{{listFilter}}</h3>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table"
                *ngIf="products && products.length">
            <thead>
                <tr>
                    <th>
                        <button 
                            class="btn btn-primary"
                            (click)="toggleImages()">
                            {{showImage ? "Hide" : "Show image"}}
                        </button>
                    </th>
                    <th>Product</th>
                    <th>Code</th>
                    <th>Available</th>
                    <th>Price</th>
                    <th>5 star rating</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of products | productFilter:listFilter">
                    <td>
                        <img *ngIf="showImage" 
                            [src]='p.imageUrl'
                            [title]='p.productName' 
                            [style.width.px]="imageWidth" 
                            [style.height.px]="imageHeight"
                            [style.margin.px]="imageMargin"
                        />
                    </td>
                    <td>{{p.productName}}</td>
                    <td>{{p.productCode | lowercase}}</td>
                    <td>{{p.releaseDate}}</td>
                    <td>{{p.price | currency:'USD':true:'1.2-2'}} </td>
                    <td><ai-star [rating]='p.starRating'
                                 (ratingClicked)="onRatingClicked($event)"></ai-star></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>